// Начало
// Ввести имя пользователя
// ЕСЛИ имя пользователя совподает с "Маша" то...
// поприветствовать по особенному
// ИНАЧЕ поприветствовать по обычному
// Конец
// if(условие)
// {
//     набор действий 1
// }
// else 
// {
//     набор действий 2
// }

Console.Write("Введите имя япользователя: ");
string username = Console.ReadLine();

if(username.ToLower() == "маша")
{
    Console.WriteLine("Ура, это же МАША");
}
else 
{
    Console.Write("Привет, ");
    Console.WriteLine(username);
}